{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Device Plugin",
	"Description" : "Unreal PLugin for VR input device",
	"Category" : "Virtual Reality",
	"CreatedBy" : "SidG",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "MDevicePlugin",
			"Type" : "Developer",
			"LoadingPhase" : "Default"
		}
	]
}